# Brilliant

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_37_brilliantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_37_brilliantapp/: BaseViewModelFactory.kt  Event.kt  FragmentFactoryImpl.kt  Result.kt  StateViewModelFactory.kt
app/src/main/java/com/example/app_37_brilliantapp/application/: AppComponent.kt  AppModule.kt  BrilliantApplication.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/app_37_brilliantapp/currentdiamond/: CurrentDiamondFragment.kt  CurrentDiamondRepository.kt  CurrentDiamondRepositoryImpl.kt  CurrentDiamondViewModel.kt  CurrentDiamondViewModelFactory.kt
app/src/main/java/com/example/app_37_brilliantapp/custom/: AnimatedText.kt  BrilliantProgressBar.kt  BrilliantProgressBarUpdater.kt  FontSpan.kt
app/src/main/java/com/example/app_37_brilliantapp/data/: CurrentDiamond.kt  DefaultRepository.kt  EarnedDiamond.kt  Idea.kt  InvalidEmailException.kt  NoSuchDocumentException.kt  RemoteDataSource.kt  Repository.kt  UserData.kt
app/src/main/java/com/example/app_37_brilliantapp/earneddiamonds/: EarnedDiamondsFragment.kt  EarnedDiamondsRecyclerAdapter.kt  EarnedDiamondsRecyclerItemDimension.kt  EarnedDiamondsRepository.kt  EarnedDiamondsRepositoryImpl.kt  (+2 more)
app/src/main/res/drawable/: authentication_background_color.xml  authentication_button_background.xml  authentication_field_background.xml  avd_pathmorph_digits_1.xml  back_button_background.xml  facebook_button_background.xml  find_the_diamond_button.xml  google_button_background.xml  info_button_background.xml  loading_screen.xml  regular_button_background.xml  twitter_button_background.xml  vd_pathmorph_digits_eight.xml  vd_pathmorph_digits_five.xml  vd_pathmorph_digits_four.xml  vd_pathmorph_digits_nine.xml  vd_pathmorph_digits_one.xml  vd_pathmorph_digits_seven.xml  vd_pathmorph_digits_six.xml  vd_pathmorph_digits_three.xml  vd_pathmorph_digits_two.xml  vd_pathmorph_digits_zero.xml
app/src/main/res/layout/: activity_main.xml  earned_diamonds_recycler_item.xml  fragment_current_diamond.xml  fragment_earned_diamonds.xml  fragment_find_the_diamond.xml  fragment_get_diamond.xml  fragment_ideas.xml  fragment_login.xml  fragment_main_menu.xml  fragment_signup.xml  ideas_recycler_item.xml
app/src/main/res/layout-large/: fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  pathmorph_digits.xml  strings.xml  styles.xml
app/src/main/res/values-w1080dp/: dimens.xml
app/src/test/java/com/example/app_37_brilliantapp/: ExampleUnitTest.kt
(+40 files in other folders)
