<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/currentDiamondFragment"
        android:title="Current"
        android:icon="@drawable/diamond_alt_icon"/>

    <item
        android:id="@+id/ideasFragment"
        android:title="Ideas"
        android:icon="@drawable/pin_icon"/>

    <item
        android:id="@+id/earnedDiamondsFragment"
        android:title="Earned"
        android:icon="@drawable/list_icon"/>

</menu>