<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.app_37_brilliantapp.earneddiamonds.EarnedDiamondsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".earneddiamonds.EarnedDiamondsFragment"
        android:background="@drawable/earned_diamonds_background"
        android:backgroundTint="@color/earnedDiamondsBackgroundTint"
        android:backgroundTintMode="src_atop">

        <TextView
            android:id="@+id/earned_diamonds_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="#29000000"
            android:shadowDx="0"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/earned_diamonds_fragment_titleText"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/earned_diamonds_fragment_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_light"
            android:shadowColor="#29000000"
            android:shadowDx="0"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@{viewModel.earnedDiamondsCount}"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/earned_diamonds_fragment_title"
            app:layout_constraintStart_toEndOf="@+id/earned_diamonds_fragment_title"
            app:layout_constraintTop_toTopOf="@+id/earned_diamonds_fragment_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/earned_diamonds_fragment_recycler"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/earned_diamonds_fragment_counter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>